<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="125dp"
            android:background="@color/gray"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:id="@+id/first"
            android:gravity="center"
            android:text=""
            />
        <View
            android:id="@+id/vertical_divider1"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="125dp"
            android:text=""
            android:textSize="50sp"
            android:textColor="@color/white"
            android:background="@color/gray"
            android:gravity="center"
            android:id="@+id/second"
            />
        <View
            android:id="@+id/vertical_divider2"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="125dp"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:gravity="center"
            android:text=""
            android:background="@color/gray"
            android:id="@+id/third"
            />
    </LinearLayout>

    <View
        android:id="@+id/horizontal_divider1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="125dp"
            android:background="@color/gray"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:gravity="center"
            android:text=""
            android:id="@+id/fourth"
            />
        <View
            android:id="@+id/vertical_divider3"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="125dp"
            android:text=""
            android:textSize="50sp"
            android:textColor="@color/white"
            android:background="@color/gray"
            android:gravity="center"
            android:id="@+id/fifth"
            />
        <View
            android:id="@+id/vertical_divider4"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="125dp"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:gravity="center"
            android:text=""
            android:background="@color/gray"
            android:id="@+id/sixth"
            />
    </LinearLayout>
    <View
        android:id="@+id/horizontal_divider2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="125dp"
            android:background="@color/gray"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:gravity="center"
            android:text=""
            android:id="@+id/seventh"
            />
        <View
            android:id="@+id/vertical_divider5"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="125dp"
            android:text=""
            android:textSize="50sp"
            android:textColor="@color/white"
            android:background="@color/gray"
            android:gravity="center"
            android:id="@+id/eighth"
            />
        <View
            android:id="@+id/vertical_divider6"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="125dp"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:gravity="center"
            android:text=""
            android:background="@color/gray"
            android:id="@+id/ninth"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/playerOneId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:paddingTop="16dp"
        />
    <TextView
        android:id="@+id/playerTwoId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:paddingTop="16dp"
        />
    <TextView
        android:id="@+id/winTextId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text=""
        android:textSize="50sp"
        android:gravity="center"
        android:textColor="@color/teal_700"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Reset"
        android:onClick="reset"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        />

</LinearLayout>